<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>CussBot Statistics</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body onLoad="onLoad();">
		<h1 id="title">CussBot Statistics</h1>
		<form id="nickAndChannelForm">
			<div id="channelListviewDiv" class="listviewContainer">
				<p><label id="channelListviewLabel" for="channelListview">Channel:</label></p>
				<p><select id="channelListview" size="10" onChange="updateNicks();" multiple></select></p>
			</div>
			<div id="nickListviewDiv" class="listviewContainer">
				<p><label id="nickListviewLabel" for="nickListview">Nick:</label></p>
				<p><select id="nickListview" size="10" onChange="updateGraphs();" multiple></select></p>
			</div>
			<p id="buttonBar">
				<input id="refreshButton" name="refreshButton" type="button" value="Refresh" onClick="updateGraphs();">
			</p>
		</form>
		<p id="summary">In <span id="channelCount"></span> channel<span id="channelCountPlural"></span>, <span id="nickCount"></span> nick<span id="nickCountPlural"></span> said a grand total of <span id="cusswordCount"></span> cuss word<span id="cusswordCountPlural"></span> across <span id="categoryCount"></span> categor<span id="categoryCountPlural"></span>.</p>
		<div id="pieGraph"></div>
		<div id="lineGraphLegend"></div>
		<div id="lineGraph"></div>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="jquery.flot.min.js"></script>
		<script type="text/javascript" src="jquery.flot.pie.min.js"></script>
		<script type="text/javascript" src="cussbotstatistics.js"></script>
	</body>
</html>
